configuration =
{
	# Victoria 2 directory: a path on your computer where Victoria 2 is installed
	V2directory = "D:\Paradox Interactive\Victoria 2"

	# HoI4 directory: a path on your computer where Hearts of Iron IV is installed
	HoI4directory = "D:\SteamLibrary\SteamApps\common\Hearts of Iron IV"

	# HoI4 Documents directory: a path on your computer where Hearts of Iron IV keeps temporary files
	HoI4Documentsdirectory = "C:\Users\Stephen\Documents\Paradox Interactive\Hearts of Iron IV"

	# Vic2Mods: Vic2 mods to use for conversion
	# Example: Vic2Mods = { modname1 modname2 }
	Vic2Mods = { JingoisticDiplo }

	# HoI4 version method: how to get the HoI4 version
	# hardcoded: Use the one hardcoded into the latest converter version
	# automatic: Attempt to automatically detect the installed HoI4 version
	# manualEntry: Manually enter the HoI4 version
	HoI4VersionMethod = "automatic"

	# HoI4Version: If manually entering the HoI4 version, set this to the desired version
	HoI4Version = "1.2.1"
	
	# Manpower factor: a multiplier applied to manpower conversion
	manpower_factor = "1.0"

	# Industrial shape factor: how much to balance countries' industry to each other. 1.0 = fully balanced, 0.0 = no balancing
	industrial_shape_factor = 0.0

	# IC factor: how much to make the world's industry match default HoI4 industry. 1.0 = fully matched, 0.0 = no matching
	ic_factor = 0.1

	# Force multiplier: Controls how many HoI4 divisions are created.
	force_multiplier = 1.0

	# IC stats: If this is turned on, the converter will output files with detailed stats about industry conversion. Just remove the # on the next line if you'd like them.
	# ICStats = yes

	# Drop Minor Ideologies: Convert only major ideologies
	drop_minor_ideologies = true
}